NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_USER=admin
NEXT_PUBLIC_DB_PASSWORD=admin
NEXT_PUBLIC_DB_DATABASE=sensor_network
# regular api_key is for the POST/PATCH endpoints
NEXT_PUBLIC_API_KEY=default
# private api_key is for the private endpoints queried by internal cronjobs etc.
NEXT_PUBLIC_PRIVATE_API_KEY=default
